<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".HomeActivity"
    style="@style/AppStyle2">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:background="@drawable/pic_girl_outside_2"
        android:orientation="vertical"
        android:padding="-10dp">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:weightSum="10">

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/btn_shape_search"
            android:paddingLeft="16dp"
            android:shadowColor="#BABABA"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="回首頁"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:id="@+id/Btn_BackHome" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="223dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:weightSum="10">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Btn_Day"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:background="@drawable/btn_shape_index_1"
                android:drawableTop="@drawable/btn_test_2"
                android:textColor="#445566"
                android:text="當日行程"
                android:textSize="30dp" />

            <Button
                android:id="@+id/Btn_All"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:background="@drawable/btn_shape_index_1"
                android:drawableTop="@drawable/btn_notebook"
                android:text="全部行程"
                android:textColor="#445566"
                android:textSize="30dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:drawableTop="@drawable/btn_pencil_2"
            android:gravity="center"
            android:orientation="horizontal">

        <Button
            android:id="@+id/Btn_NewOper"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:background="@drawable/btn_shape_index_1"
            android:drawableTop="@drawable/btn_pencil_2"
            android:text="新增行程"
            android:textColor="#445566"
            android:textSize="30dp" />

        <Button
            android:id="@+id/Btn_NewSound"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:background="@drawable/btn_shape_index_1"
            android:drawableTop="@drawable/btn_star_1"
            android:text="新增提醒音訊"
            android:textColor="#445566"
            android:textSize="30dp" />
        </TableRow>
    </LinearLayout>
</LinearLayout>
