<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChoiceHomeActivity"
    android:orientation="vertical"
    android:background="@color/highlighted_text_material_dark">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_shape_index_1"
        android:textColor="#445566"
        android:text="本週行程表"
        android:textSize="@dimen/textSizeLargeTitle"
        android:layout_weight="1"
        android:id="@+id/thisWeek"
        android:layout_margin="16dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_shape_index_1"
        android:textColor="#445566"
        android:text="本月行程表"
        android:textSize="@dimen/textSizeLargeTitle"
        android:layout_weight="1"
        android:id="@+id/thisMonth"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_shape_index_1"
        android:textColor="#445566"
        android:text="當季行程表"
        android:textSize="@dimen/textSizeLargeTitle"
        android:layout_weight="1"
        android:id="@+id/thisSeason"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_shape_index_1"
        android:textColor="#445566"
        android:text="年度行程表"
        android:textSize="@dimen/textSizeLargeTitle"
        android:layout_weight="1"
        android:id="@+id/thisYear"
        android:layout_margin="16dp" />

</LinearLayout>
