<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ChoiceHomeActivity"
    android:background="@drawable/background_color_green_white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancelRecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="回上頁"
            android:background="@drawable/btn_shape_index_1"
            android:textColor="#445566"
            android:textSize="20sp" />

        <Button
            android:id="@+id/soundFileList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="查看音效清單"
            android:background="@drawable/btn_shape_index_1"
            android:textColor="#445566"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textSize="20sp" />

        <Button
            android:id="@+id/saveSoundFile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="存檔"
            android:background="@drawable/btn_shape_index_1"
            android:textColor="#445566"
            android:textSize="20sp" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/startOrStopRecord"
        android:layout_width="200sp"
        android:layout_height="200sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_record_sound"/>

    <TextView
        android:id="@+id/isRecording"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="錄音中..."
        android:textColor="#f23131"
        android:textSize="@dimen/textSizeTitle"
        android:layout_gravity="center_horizontal"
        android:visibility="invisible"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="儲存檔名 : "
        android:textColor="#445566"
        android:textSize="@dimen/textSizeTitle"/>

    <EditText
        android:id="@+id/soundFilePath"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="myMp3.mp3"
        android:textSize="@dimen/textSizeDetail"/>

    <TextView
        android:id="@+id/recordDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已完成錄音(00分45秒)"
        android:textSize="@dimen/textSizeDetail"/>


</LinearLayout>
