<?xml version="1.0" encoding="utf-8"?>
<!--
    這是多功能共用頁面
    每次僅能新增或修改一筆待辦事項或購物項目
    當按下"這是待辦事項" 僅待辦事項的編輯欄位會出現 反之 僅購物清單會出現
    當按下"待辦事項" 清空購物清單並隱藏購物清單欄位 反之亦同
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_color_green_white"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".CreateOrEditTaskItemActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancelEditTaskItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_shape_index_1"
            android:text="取消"
            android:textColor="#445566"/>

        <Button
            android:id="@+id/createOrUpdateTaskItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_shape_index_1"
            android:text="確定"
            android:textColor="#445566"/>
    </LinearLayout>

    <TextView
        android:id="@+id/noteContentLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="內容 : "
        android:textColor="#445566"
        android:textSize="@dimen/textSizeTitle"/>

    <EditText
        android:id="@+id/noteContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine"/>

    <TextView
        android:id="@+id/noteExplainLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="詳細說明 : "
        android:textColor="#445566"
        android:textSize="@dimen/textSizeTitle"/>

    <EditText
        android:id="@+id/noteExplain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine"/>

    <TextView
        android:id="@+id/shoppingItemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="= 購物項目 ="
        android:textColor="#445566"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/shoppingNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="品名:"
        android:textColor="#445566"
        android:textSize="@dimen/textSizeDetail"/>

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/quantityLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="數量:"
        android:textColor="#445566"
        android:textSize="@dimen/textSizeDetail"/>

    <EditText
        android:id="@+id/quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"/>

    <TextView
        android:id="@+id/unitPriceLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="單價:"
        android:textColor="#445566"
        android:textSize="@dimen/textSizeDetail"/>

    <EditText
        android:id="@+id/unitPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/switchFunctionNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_shape_index_1"
            android:text="這是待辦事項"
            android:textColor="#445566"/>

        <Button
            android:id="@+id/switchFunctionShopping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_shape_index_1"
            android:text="這是購物清單"
            android:textColor="#445566"/>
    </LinearLayout>

</LinearLayout>
