<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_color_green_white"
    android:gravity="start|center_vertical"
    android:orientation="horizontal"
    tools:context=".ListSoundFileActivity">

    <LinearLayout
        android:layout_width="@dimen/useWeight"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/soundFileId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/soundFileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mySweetSong.mp3"
            android:textSize="@dimen/textSizeExplain"/>

    </LinearLayout>

    <ImageButton
        android:id="@+id/startOrStopPlayMusic"
        android:layout_width="@dimen/useWeight"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:layout_gravity="end|center_vertical"
        android:background="@drawable/button_play"/>

</LinearLayout>
