<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@color/highlighted_text_material_dark"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="名稱"
        android:textSize="@dimen/textSizeDetail"
        android:layout_marginLeft="10dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginRight="10dp">

        <TextView
            android:id="@+id/taskTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="去中正紀念堂"
            android:textSize="@dimen/textSizeDetail"
            android:textAlignment="viewEnd" />

        <TextView
            android:id="@+id/taskDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2016年8月15日 13:30"
            android:textSize="@dimen/textSizeExplain"
            android:textAlignment="viewEnd" />
    </LinearLayout>

</LinearLayout>