<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ListTaskItemActivity">

    <include layout="@layout/list_task_item_content"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/prePageTaskItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/arrow_left"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabAddNoteOrShopping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/button_add"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/nextPageTaskItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/arrow_right"/>

</android.support.design.widget.CoordinatorLayout>
